# POC

Database/: Creating Database.sql  Creating Order Table.sql  Creating Product Table.sql  Insertin record in order table.sql  Inserting Records in Product Table.sql  My Observation.sql  SP for CreateNewOrder.sql  SP for CreateNewProduct.sql  SP for Delete Order.sql  SP for Delete Product.sql  SP for GetOrdersByProductId.sql  SP for UpdateOrder.sql  SP for UpdateProduct.sql  Sp for GetProductById.sql
EntityLibrary/: EntityLibrary.csproj  Order.cs  Product.cs
InterfaceLibrary/: IOrder.cs  IOrderRepository.cs  IOrderService.cs  IProduct.cs  IProductRepository.cs  IProductService.cs  InterfaceLibrary.csproj
ProductOrderAPI/: ProductOrderAPI.csproj  Product_Order_API.http  Program.cs  Startup.cs
ProductOrderAPI/Controllers/: OrderController.cs  ProductController.cs
ProductOrderAPI/Properties/: launchSettings.json
ProductOrderPOC/: ProductOrderPOC.csproj  ProductOrderPOC.sln  Program.cs
RepositoryLibrary/: OrderRepository.cs  ProductOrderDbContext.cs  ProductRepository.cs  RepositoryLibrary.csproj
ServicesLibrary/: OrderService.cs  ProductService.cs  ServicesLibrary.csproj
UtilitiesLibrary/: InputParameterValidator.cs  MySqlException.cs  OrderDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  UpdateOrderDTO.cs  UtilitiesLibrary.csproj
